{
  "name": "FB Shell",
  "version": "1.0",
  "permissions": ["management"],
  "description": "To facilate developers to test facebook graph api.",
  "incognito": "split",
	"app": {
    "launch": {
      "local_path": "blank.html"
    }
  },
  "icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" }
}
